include=config/sc_serv_basic.conf

; due to the way configuration files work we can replace an
; existing value like 'publicserver' with a newer value so
; the following will force any sources to be public which
; allows us to then connect and be listed on the YP
publicserver=always
