#
# http://wiki.shoutcast.com/wiki/SHOUTcast_DNAS_Server_2
# Use the config builder - https://88x.pl/config_builder/config_builder.html
#

password=haxm3br0dj
adminpassword=d0nthaxm3br0
requirestreamconfigs=1
log=1
screenlog=1
banfile=control/sc_serv.ban
ripfile=control/sc_serv.rip
publicserver=never
maxuser=64

streamid_1=1
streampath_1=/mpr1
streambackupurl_1=http://anonradio.net:8000/anonradio

streamid_2=2
streampath_2=/relay
streamrelayurl_2=http://broadcast.sonologic.net:8090/signal.mp3
