#
# http://wiki.shoutcast.com/wiki/SHOUTcast_DNAS_Server_2
#

password=haxm3br0dj
adminpassword=d0nthaxm3br0
requirestreamconfigs=1
log=1
screenlog=1
banfile=control/sc_serv.ban
ripfile=control/sc_serv.rip
publicserver=always

streamid_1=1
streampath_1=/mpr1
streammaxuser_1=20
streampassword_1=whipthatllama
streamadminpassword_1=letmeinbr0
streambackupurl_1=http://anonradio.net:8000/anonradio

streamid_2=2
streampath_2=/relay
streamrelayurl_2=http://broadcast.sonologic.net:8090/signal.mp3
